#############################################################################
# Makefile for building: Final
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\Final\Final.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc $(DEFINES)
INCPATH       = -I..\Final -I. -IC:\OpenCV\opencv\build\include -IC:\Qt\Qt5.6.0\5.6\msvc2015\include -IC:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets -IC:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui -IC:\Qt\Qt5.6.0\5.6\msvc2015\include\QtANGLE -IC:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore -Irelease -I. -IC:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.6.0\5.6\msvc2015\lib C:\Qt\Qt5.6.0\5.6\msvc2015\lib\qtmain.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib /LIBPATH:C:\OpenCV\mybuild\lib\Debug C:\OpenCV\mybuild\lib\Debug\opencv_calib3d2412d.lib C:\OpenCV\mybuild\lib\Debug\opencv_contrib2412d.lib C:\OpenCV\mybuild\lib\Debug\opencv_core2412d.lib C:\OpenCV\mybuild\lib\Debug\opencv_features2d2412d.lib C:\OpenCV\mybuild\lib\Debug\opencv_flann2412d.lib C:\OpenCV\mybuild\lib\Debug\opencv_gpu2412d.lib C:\OpenCV\mybuild\lib\Debug\opencv_haartraining_engined.lib C:\OpenCV\mybuild\lib\Debug\opencv_highgui2412d.lib C:\OpenCV\mybuild\lib\Debug\opencv_imgproc2412d.lib C:\OpenCV\mybuild\lib\Debug\opencv_legacy2412d.lib C:\OpenCV\mybuild\lib\Debug\opencv_ml2412d.lib C:\OpenCV\mybuild\lib\Debug\opencv_nonfree2412d.lib C:\OpenCV\mybuild\lib\Debug\opencv_objdetect2412d.lib C:\OpenCV\mybuild\lib\Debug\opencv_ocl2412d.lib C:\OpenCV\mybuild\lib\Debug\opencv_photo2412d.lib C:\OpenCV\mybuild\lib\Debug\opencv_stitching2412d.lib C:\OpenCV\mybuild\lib\Debug\opencv_superres2412d.lib C:\OpenCV\mybuild\lib\Debug\opencv_ts2412d.lib C:\OpenCV\mybuild\lib\Debug\opencv_video2412d.lib C:\OpenCV\mybuild\lib\Debug\opencv_videostab2412d.lib C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Widgets.lib C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Gui.lib C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.6.0\5.6\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Final\main.cpp \
		..\Final\mainwindow.cpp \
		..\Final\login.cpp \
		..\Final\camera.cpp release\moc_mainwindow.cpp \
		release\moc_login.cpp \
		release\moc_camera.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\login.obj \
		release\camera.obj \
		release\moc_mainwindow.obj \
		release\moc_login.obj \
		release\moc_camera.obj

DIST          =  ..\Final\mainwindow.h \
		..\Final\login.h \
		..\Final\asmopencv.h \
		..\Final\camera.h ..\Final\main.cpp \
		..\Final\mainwindow.cpp \
		..\Final\login.cpp \
		..\Final\camera.cpp
QMAKE_TARGET  = Final
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Final.exe
DESTDIR_TARGET = release\Final.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Final}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Final}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Final}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Final}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_login.h ui_camera.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\Final\Final.pro

qmake_all: FORCE

dist:
	$(ZIP) Final.zip $(SOURCES) $(DIST) ..\Final\Final.pro C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\spec_pre.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\common\angle.conf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\common\msvc-base.conf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\qconfig.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\qt_functions.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\qt_config.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\win32-msvc2015\qmake.conf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\spec_post.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\default_pre.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\resolve_config.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\default_post.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\build_pass.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\qml_debug.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\precompile_header.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\warn_on.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\qt.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\resources.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\moc.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\uic.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\win32\windows.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\exceptions.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\yacc.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\lex.prf ..\Final\Final.pro C:\Qt\Qt5.6.0\5.6\msvc2015\lib\qtmain.prl C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Widgets.prl C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Gui.prl C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\login.obj release\camera.obj release\moc_mainwindow.obj release\moc_login.obj release\moc_camera.obj
	-$(DEL_FILE) release\Final.exp

distclean: clean 
	-$(DEL_FILE) release\Final.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_login.cpp release\moc_camera.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_login.cpp release\moc_camera.cpp
release\moc_mainwindow.cpp: C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qicon.h \
		..\Final\mainwindow.h
	C:\Qt\Qt5.6.0\5.6\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/Qt5.6.0/5.6/msvc2015/mkspecs/win32-msvc2015 -IC:/Users/Mohammad/Desktop/Computer_Science_Project/Bagga/Project_8/Final -IC:/OpenCV/opencv/build/include -IC:/Qt/Qt5.6.0/5.6/msvc2015/include -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtWidgets -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtGui -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtANGLE -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtCore -I. ..\Final\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_login.cpp: C:\OpenCV\opencv\build\include\opencv2\opencv.hpp \
		C:\OpenCV\opencv\build\include\opencv2\core\core_c.h \
		C:\OpenCV\opencv\build\include\opencv2\core\types_c.h \
		C:\OpenCV\opencv\build\include\opencv2\core\core.hpp \
		C:\OpenCV\opencv\build\include\opencv2\core\version.hpp \
		C:\OpenCV\opencv\build\include\opencv2\core\operations.hpp \
		C:\OpenCV\opencv\build\include\opencv2\core\mat.hpp \
		C:\OpenCV\opencv\build\include\opencv2\flann\miniflann.hpp \
		C:\OpenCV\opencv\build\include\opencv2\flann\defines.h \
		C:\OpenCV\opencv\build\include\opencv2\flann\config.h \
		C:\OpenCV\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		C:\OpenCV\opencv\build\include\opencv2\imgproc\types_c.h \
		C:\OpenCV\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		C:\OpenCV\opencv\build\include\opencv2\photo\photo.hpp \
		C:\OpenCV\opencv\build\include\opencv2\photo\photo_c.h \
		C:\OpenCV\opencv\build\include\opencv2\video\video.hpp \
		C:\OpenCV\opencv\build\include\opencv2\video\tracking.hpp \
		C:\OpenCV\opencv\build\include\opencv2\video\background_segm.hpp \
		C:\OpenCV\opencv\build\include\opencv2\features2d\features2d.hpp \
		C:\OpenCV\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		C:\OpenCV\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		C:\OpenCV\opencv\build\include\opencv2\core\affine.hpp \
		C:\OpenCV\opencv\build\include\opencv2\ml\ml.hpp \
		C:\OpenCV\opencv\build\include\opencv2\highgui\highgui_c.h \
		C:\OpenCV\opencv\build\include\opencv2\highgui\highgui.hpp \
		C:\OpenCV\opencv\build\include\opencv2\contrib\contrib.hpp \
		C:\OpenCV\opencv\build\include\opencv2\contrib\retina.hpp \
		C:\OpenCV\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QTimer \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QDialog \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		..\Final\login.h
	C:\Qt\Qt5.6.0\5.6\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/Qt5.6.0/5.6/msvc2015/mkspecs/win32-msvc2015 -IC:/Users/Mohammad/Desktop/Computer_Science_Project/Bagga/Project_8/Final -IC:/OpenCV/opencv/build/include -IC:/Qt/Qt5.6.0/5.6/msvc2015/include -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtWidgets -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtGui -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtANGLE -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtCore -I. ..\Final\login.h -o release\moc_login.cpp

release\moc_camera.cpp: C:\OpenCV\opencv\build\include\opencv2\core\core.hpp \
		C:\OpenCV\opencv\build\include\opencv2\core\types_c.h \
		C:\OpenCV\opencv\build\include\opencv2\core\version.hpp \
		C:\OpenCV\opencv\build\include\opencv2\core\operations.hpp \
		C:\OpenCV\opencv\build\include\opencv2\core\mat.hpp \
		C:\OpenCV\opencv\build\include\opencv2\highgui\highgui.hpp \
		C:\OpenCV\opencv\build\include\opencv2\highgui\highgui_c.h \
		C:\OpenCV\opencv\build\include\opencv2\core\core_c.h \
		C:\OpenCV\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		C:\OpenCV\opencv\build\include\opencv2\imgproc\types_c.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QDialog \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		..\Final\camera.h
	C:\Qt\Qt5.6.0\5.6\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/Qt5.6.0/5.6/msvc2015/mkspecs/win32-msvc2015 -IC:/Users/Mohammad/Desktop/Computer_Science_Project/Bagga/Project_8/Final -IC:/OpenCV/opencv/build/include -IC:/Qt/Qt5.6.0/5.6/msvc2015/include -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtWidgets -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtGui -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtANGLE -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtCore -I. ..\Final\camera.h -o release\moc_camera.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_login.h ui_camera.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_login.h ui_camera.h
ui_mainwindow.h: ..\Final\mainwindow.ui
	C:\Qt\Qt5.6.0\5.6\msvc2015\bin\uic.exe ..\Final\mainwindow.ui -o ui_mainwindow.h

ui_login.h: ..\Final\login.ui
	C:\Qt\Qt5.6.0\5.6\msvc2015\bin\uic.exe ..\Final\login.ui -o ui_login.h

ui_camera.h: ..\Final\camera.ui
	C:\Qt\Qt5.6.0\5.6\msvc2015\bin\uic.exe ..\Final\camera.ui -o ui_camera.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\Final\main.cpp ../Final/mainwindow.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qicon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QApplication \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\Final\mainwindow.cpp ../Final/mainwindow.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qicon.h \
		ui_mainwindow.h \
		../Final/login.h \
		C:\OpenCV\opencv\build\include\opencv2\opencv.hpp \
		C:\OpenCV\opencv\build\include\opencv2\core\core_c.h \
		C:\OpenCV\opencv\build\include\opencv2\core\types_c.h \
		C:\OpenCV\opencv\build\include\opencv2\core\core.hpp \
		C:\OpenCV\opencv\build\include\opencv2\core\version.hpp \
		C:\OpenCV\opencv\build\include\opencv2\core\operations.hpp \
		C:\OpenCV\opencv\build\include\opencv2\core\mat.hpp \
		C:\OpenCV\opencv\build\include\opencv2\flann\miniflann.hpp \
		C:\OpenCV\opencv\build\include\opencv2\flann\defines.h \
		C:\OpenCV\opencv\build\include\opencv2\flann\config.h \
		C:\OpenCV\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		C:\OpenCV\opencv\build\include\opencv2\imgproc\types_c.h \
		C:\OpenCV\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		C:\OpenCV\opencv\build\include\opencv2\photo\photo.hpp \
		C:\OpenCV\opencv\build\include\opencv2\photo\photo_c.h \
		C:\OpenCV\opencv\build\include\opencv2\video\video.hpp \
		C:\OpenCV\opencv\build\include\opencv2\video\tracking.hpp \
		C:\OpenCV\opencv\build\include\opencv2\video\background_segm.hpp \
		C:\OpenCV\opencv\build\include\opencv2\features2d\features2d.hpp \
		C:\OpenCV\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		C:\OpenCV\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		C:\OpenCV\opencv\build\include\opencv2\core\affine.hpp \
		C:\OpenCV\opencv\build\include\opencv2\ml\ml.hpp \
		C:\OpenCV\opencv\build\include\opencv2\highgui\highgui_c.h \
		C:\OpenCV\opencv\build\include\opencv2\highgui\highgui.hpp \
		C:\OpenCV\opencv\build\include\opencv2\contrib\contrib.hpp \
		C:\OpenCV\opencv\build\include\opencv2\contrib\retina.hpp \
		C:\OpenCV\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QTimer \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QDialog \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qmessagebox.h

release\login.obj: ..\Final\login.cpp ../Final/login.h \
		C:\OpenCV\opencv\build\include\opencv2\opencv.hpp \
		C:\OpenCV\opencv\build\include\opencv2\core\core_c.h \
		C:\OpenCV\opencv\build\include\opencv2\core\types_c.h \
		C:\OpenCV\opencv\build\include\opencv2\core\core.hpp \
		C:\OpenCV\opencv\build\include\opencv2\core\version.hpp \
		C:\OpenCV\opencv\build\include\opencv2\core\operations.hpp \
		C:\OpenCV\opencv\build\include\opencv2\core\mat.hpp \
		C:\OpenCV\opencv\build\include\opencv2\flann\miniflann.hpp \
		C:\OpenCV\opencv\build\include\opencv2\flann\defines.h \
		C:\OpenCV\opencv\build\include\opencv2\flann\config.h \
		C:\OpenCV\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		C:\OpenCV\opencv\build\include\opencv2\imgproc\types_c.h \
		C:\OpenCV\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		C:\OpenCV\opencv\build\include\opencv2\photo\photo.hpp \
		C:\OpenCV\opencv\build\include\opencv2\photo\photo_c.h \
		C:\OpenCV\opencv\build\include\opencv2\video\video.hpp \
		C:\OpenCV\opencv\build\include\opencv2\video\tracking.hpp \
		C:\OpenCV\opencv\build\include\opencv2\video\background_segm.hpp \
		C:\OpenCV\opencv\build\include\opencv2\features2d\features2d.hpp \
		C:\OpenCV\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		C:\OpenCV\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		C:\OpenCV\opencv\build\include\opencv2\core\affine.hpp \
		C:\OpenCV\opencv\build\include\opencv2\ml\ml.hpp \
		C:\OpenCV\opencv\build\include\opencv2\highgui\highgui_c.h \
		C:\OpenCV\opencv\build\include\opencv2\highgui\highgui.hpp \
		C:\OpenCV\opencv\build\include\opencv2\contrib\contrib.hpp \
		C:\OpenCV\opencv\build\include\opencv2\contrib\retina.hpp \
		C:\OpenCV\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QTimer \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QDialog \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		ui_login.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdir.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QFile \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QTextStream \
		../Final/asmopencv.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QDebug \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\QPixmap \
		../Final/camera.h

release\camera.obj: ..\Final\camera.cpp ../Final/camera.h \
		C:\OpenCV\opencv\build\include\opencv2\core\core.hpp \
		C:\OpenCV\opencv\build\include\opencv2\core\types_c.h \
		C:\OpenCV\opencv\build\include\opencv2\core\version.hpp \
		C:\OpenCV\opencv\build\include\opencv2\core\operations.hpp \
		C:\OpenCV\opencv\build\include\opencv2\core\mat.hpp \
		C:\OpenCV\opencv\build\include\opencv2\highgui\highgui.hpp \
		C:\OpenCV\opencv\build\include\opencv2\highgui\highgui_c.h \
		C:\OpenCV\opencv\build\include\opencv2\core\core_c.h \
		C:\OpenCV\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		C:\OpenCV\opencv\build\include\opencv2\imgproc\types_c.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QDialog \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		ui_camera.h \
		C:\OpenCV\opencv\build\include\opencv2\video\video.hpp \
		C:\OpenCV\opencv\build\include\opencv2\video\tracking.hpp \
		C:\OpenCV\opencv\build\include\opencv2\video\background_segm.hpp \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QtCore \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QtCoreDepends \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qendian.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdir.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfileselector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QObject \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QStringList \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlockfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocess.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qresource.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsavefile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsettings.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstorageinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmath.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmimedata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtranslator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmimetype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlibrary.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qplugin.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpluginloader.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\quuid.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qabstractstate.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qeventtransition.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfinalstate.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhistorystate.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstate.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstatemachine.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qexception.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfuture.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qresultstore.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qthread.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydataops.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbitarray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcollator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qqueue.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstack.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtimeline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtimezone.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversionnumber.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtcoreversion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qmessagebox.h \
		../Final/login.h \
		C:\OpenCV\opencv\build\include\opencv2\opencv.hpp \
		C:\OpenCV\opencv\build\include\opencv2\flann\miniflann.hpp \
		C:\OpenCV\opencv\build\include\opencv2\flann\defines.h \
		C:\OpenCV\opencv\build\include\opencv2\flann\config.h \
		C:\OpenCV\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		C:\OpenCV\opencv\build\include\opencv2\photo\photo.hpp \
		C:\OpenCV\opencv\build\include\opencv2\photo\photo_c.h \
		C:\OpenCV\opencv\build\include\opencv2\features2d\features2d.hpp \
		C:\OpenCV\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		C:\OpenCV\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		C:\OpenCV\opencv\build\include\opencv2\core\affine.hpp \
		C:\OpenCV\opencv\build\include\opencv2\ml\ml.hpp \
		C:\OpenCV\opencv\build\include\opencv2\contrib\contrib.hpp \
		C:\OpenCV\opencv\build\include\opencv2\contrib\retina.hpp \
		C:\OpenCV\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QTimer

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_login.obj: release\moc_login.cpp 

release\moc_camera.obj: release\moc_camera.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

